<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Youtube autoplay on scroll</title>
  <link rel="stylesheet" href="reset.min.css" type="text/css">
  <script src="https://www.youtube.com/iframe_api" defer></script>

  <style>
    html,
    body {
      width: 100%;
      box-sizing: border-box;
    }

    main {
      width: 100%;
      max-width: 780px;
      margin: 0 auto 20px;
      padding: 0 10px;
      box-sizing: border-box;
    }

    p,
    pre {
      margin-bottom: 10px;
      line-height: 1.6;
      overflow: hidden;
    }

    .mesBox {
      font-size: 80%;
      background: #eee;
      padding: 10px;
      margin: 10px 0 0;
      max-height: 25%;
      left: 50%;
      transform: translate(-50%, -0);
      overflow: auto;
      width: 760px;
      max-width: 100%;
      box-sizing: border-box;
      position: fixed;
      bottom: 0;
      z-index: 9999;
    }

    .embed-youtube {
      position: relative;
      height: 0;
      padding-top: 56.25%;
    }

    .embed-youtube iframe,
    .embed-youtube img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .ytPlayerReady {
      cursor: pointer;
    }

    .ytPlayerReady img {
      border-radius: 5px;
    }

    .ytPlayerReady:before {
      position: absolute;
      content: "";
      color: #fff;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      line-height: 180px;
      background: rgba(0, 0, 0, .6);
      border-radius: 5px;
      top: 0;
      left: 0;
      width: 780px;
      max-width: 100%;
      height: 100%;
      z-index: 10;
      transition: .5s;
      background-image: url(./yt_icon_mono_light.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 80px;
    }

    .ytPlayerReady:hover::before {
      background-image: url(./yt_icon_rgb.png);
    }

    .controller {
      margin: 10px auto;
      text-align: center;
    }

    .controller .y_start,
    .controller .y_pause {
      cursor: pointer;
      text-decoration: underline;
      color: rgb(64, 31, 253);
    }

    iframe {
      max-width: 100%;
    }

    .mb-y {
      margin-bottom: 400px;
    }
  </style>
</head>

<body>
  <div class="mesBox">
    <div id="mes"></div>
  </div>

  <main>
    <div class="mb-y">
      <div class="embed-youtube">
        <div id="sample01" data-movieid="HKThn7Phxkk" class="ytPlayerReady">
          <img src="https://img.youtube.com/vi/HKThn7Phxkk/mqdefault.jpg" alt="" width="640" height="390">
        </div>
      </div>

      <div class="controller" data-playerid="sample01" style="display:none">
        <p>
          <span class="y_start">スタート</span> |
          <span class="y_pause">一時停止</span>
        </p>
      </div>
    </div>

    <div class="mb-y">
      <div class="embed-youtube">
        <div id="sample02" data-movieid="jmhKf2nh2ZA" class="ytPlayerReady">
          <img src="https://img.youtube.com/vi/jmhKf2nh2ZA/mqdefault.jpg" alt="" width="640" height="390">
        </div>
      </div>

      <div class="controller" data-playerid="sample02" style="display:none">
        <p>
          <span class="y_start">スタート</span> |
          <span class="y_pause">一時停止</span>
        </p>
      </div>
    </div>

    <div class="mb-y">
      <div class="embed-youtube">
        <div id="sample03" data-movieid="KoHltPzjs3U" class="ytPlayerReady">
          <img src="https://img.youtube.com/vi/KoHltPzjs3U/mqdefault.jpg" alt="" width="640" height="390">
        </div>
      </div>
      <div class="controller" data-playerid="sample03" style="display:none">
        <p>
          <span class="y_start">スタート</span> |
          <span class="y_pause">一時停止</span>
        </p>
      </div>
    </div>



    <div class="mb-y">
      <div class="embed-youtube">
        <div id="sample04" data-movieid="4niQ-lCTTv4" data-width="750" data-height="465" class="ytPlayerReady">
          <img src="https://img.youtube.com/vi/4niQ-lCTTv4/mqdefault.jpg" alt="" width="640" height="390">
        </div>
      </div>
      <div class="controller" data-playerid="sample04" style="display:none">
        <p>
          <span class="y_start">スタート</span> |
          <span class="y_pause">一時停止</span>
        </p>
      </div>
    </div>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="youtube_multi_load.js"></script>

</body>

</html>